{
  "env": {
    "es6": true,
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb-typescript/base",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json",
    "extraFileExtensions": [".json"]
  },
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "always",
        "ts": "never"
      }
    ],
    "no-multiple-empty-lines": "error",
    "no-multi-spaces": "error",
    "no-mixed-spaces-and-tabs": "error",
    "no-extra-parens": "error",
    "no-trailing-spaces": "error",
    "no-unused-vars": "error",
    "no-console": "error"
  },
  "plugins": ["@typescript-eslint", "import", "prettier"]
}
